{
    "recommendations": [
        "devsense.phptools-vscode",
        "platformio.platformio-ide",
        "vscjava.vscode-java-test",
        "feiskyer.chatgpt-copilot",
        "d-biehl.robotcode",
        "xuangeaha.chartjs",
        "sixth.sixth",
        "tizentvweb.tizentvwasm",
        "adrianwilczynski.add-reference",
        "doggy8088.netcore-extension-pack",
        "amazonwebservices.aws-toolkit-vscode",
        "github.vscode-github-actions",
        "ms-vscode.hexeditor",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.vscode-jupyter-slideshow",
        "lightrun.lightrunplugin-saas",
        "tyriar.luna-paint",
        "micro-focus-amc.mfenterprise",
        "pkief.material-icon-theme",
        "micro-focus-amc.mfcobol",
        "christian-kohler.path-intellisense",
        "xuangeaha.print-divider",
        "ms-vscode.remote-server",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "burkeholland.simple-react-snippets",
        "vscode-icons-team.vscode-icons",
        "ms-vscode-remote.remote-wsl",
        "amazonwebservices.amazon-q-vscode",
        "asciidoctor.asciidoctor-vscode",
        "nash.awesome-flutter-snippets"
    ]
}